# Environment Configuration
NODE_ENV=development 
PORT=3000

# SendGrid Configuration
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDGRID_FROM_EMAIL=your_email@example.com #change it
SENDGRID_FROM_NAME="Nomad Nation"

# Google Cloud Configuration
GOOGLE_APPLICATION_CREDENTIALS=firebase-adminsdk.json
GOOGLE_CLOUD_PROJECT=your_project_id
# GOOGLE_CLOUD_REGION=us-central1

# Vision API Configuration
VISION_API_ENDPOINT=https://vision.googleapis.com

# Firestore Configuration
FIRESTORE_COLLECTION_PASSPORTS=passports

# Storage Configuration 
STORAGE_BUCKET_NAME=your_bucket_name
# Pub/Sub Configuration
PUBSUB_TOPIC_NAME=ocr-retry-topic

# Logging
LOG_LEVEL=info
